   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.183
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling smallvec v1.15.1
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling itoa v1.0.17
   Compiling bytes v1.11.1
   Compiling pin-project-lite v0.2.17
   Compiling once_cell v1.21.4
   Compiling generic-array v0.14.7
   Compiling parking_lot_core v0.9.12
   Compiling scopeguard v1.2.0
   Compiling futures-core v0.3.32
   Compiling serde v1.0.228
   Compiling lock_api v0.4.14
   Compiling stable_deref_trait v1.2.1
   Compiling subtle v2.6.1
   Compiling log v0.4.29
   Compiling futures-sink v0.3.32
   Compiling futures-channel v0.3.32
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling memchr v2.8.0
   Compiling http v1.4.0
   Compiling cc v1.2.57
   Compiling tracing-core v0.1.36
   Compiling futures-io v0.3.32
   Compiling futures-task v0.3.32
   Compiling slab v0.4.12
   Compiling ring v0.17.14
   Compiling zeroize v1.8.2
   Compiling rustls-pki-types v1.14.0
   Compiling httparse v1.10.1
   Compiling writeable v0.6.2
   Compiling untrusted v0.9.0
   Compiling zerocopy v0.8.42
   Compiling litemap v0.8.1
   Compiling syn v2.0.117
   Compiling http-body v1.0.1
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling rustls v0.23.37
   Compiling percent-encoding v2.3.2
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling errno v0.3.14
   Compiling signal-hook-registry v1.4.8
   Compiling crypto-common v0.1.7
   Compiling socket2 v0.6.3
   Compiling parking_lot v0.12.5
   Compiling mio v1.1.1
   Compiling cpufeatures v0.2.17
   Compiling block-buffer v0.10.4
   Compiling tower-service v0.3.3
   Compiling getrandom v0.3.4
   Compiling digest v0.10.7
   Compiling bitflags v2.11.0
   Compiling synstructure v0.13.2
   Compiling try-lock v0.2.5
   Compiling thiserror v2.0.18
   Compiling siphasher v1.0.2
   Compiling regex-syntax v0.8.10
   Compiling thiserror v1.0.69
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling serde_derive v1.0.228
   Compiling zerovec-derive v0.11.2
   Compiling zerofrom v0.1.6
   Compiling tokio-macros v2.6.1
   Compiling futures-macro v0.3.32
   Compiling displaydoc v0.2.5
   Compiling tokio v1.50.0
   Compiling tracing-attributes v0.1.31
   Compiling futures-util v0.3.32
   Compiling regex-automata v0.4.14
   Compiling tracing v0.1.44
   Compiling thiserror-impl v2.0.18
   Compiling yoke v0.8.1
   Compiling thiserror-impl v1.0.69
   Compiling rustls-webpki v0.103.9
   Compiling phf_shared v0.11.3
   Compiling want v0.3.1
   Compiling ppv-lite86 v0.2.21
   Compiling rand v0.8.5
   Compiling form_urlencoded v1.2.2
   Compiling webpki-roots v1.0.6
   Compiling sync_wrapper v1.0.2
   Compiling winnow v0.7.15
   Compiling atomic-waker v1.1.2
   Compiling autocfg v1.5.0
   Compiling equivalent v1.0.2
   Compiling zmij v1.0.21
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling hashbrown v0.16.1
   Compiling rustversion v1.0.22
   Compiling anyhow v1.0.102
   Compiling pin-utils v0.1.0
   Compiling tower-layer v0.3.3
   Compiling httpdate v1.0.3
   Compiling indexmap v2.13.0
   Compiling num-traits v0.2.19
   Compiling phf_generator v0.11.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling toml_parser v1.0.9+spec-1.1.0
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling regex v1.12.3
   Compiling rand_core v0.9.5
   Compiling icu_provider v2.1.1
   Compiling utf8_iter v1.0.4
   Compiling serde_json v1.0.149
   Compiling xml-rs v0.8.28
   Compiling ipnet v2.12.0
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling powerfmt v0.2.0
   Compiling hyper v1.8.1
   Compiling base64 v0.22.1
   Compiling either v1.15.0
   Compiling num-conv v0.2.0
   Compiling time-core v0.1.8
   Compiling idna_adapter v1.2.1
   Compiling toml_datetime v1.0.0+spec-1.1.0
   Compiling idna v1.1.0
   Compiling time-macros v0.2.27
   Compiling itertools v0.14.0
   Compiling toml_edit v0.25.4+spec-1.1.0
   Compiling serde-xml-rs v0.5.1
   Compiling deranged v0.5.8
   Compiling hyper-util v0.1.20
   Compiling tower v0.5.3
   Compiling tokio-rustls v0.26.4
   Compiling parse-zoneinfo v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling phf_codegen v0.11.3
   Compiling sha1 v0.10.6
   Compiling http-body-util v0.1.3
   Compiling ryu v1.0.23
   Compiling rustix v1.1.4
   Compiling crc32fast v1.5.0
   Compiling crossbeam-utils v0.8.21
   Compiling time v0.3.47
   Compiling serde_urlencoded v0.7.1
   Compiling time-tz v2.0.0
   Compiling prost-derive v0.14.3
   Compiling rand v0.9.2
   Compiling proc-macro-crate v3.5.0
   Compiling url v2.5.8
   Compiling inout v0.1.4
   Compiling data-encoding v2.10.0
   Compiling adler2 v2.0.1
   Compiling iri-string v0.7.10
   Compiling lazy_static v1.5.0
   Compiling litrs v1.0.0
   Compiling simd-adler32 v0.3.8
   Compiling rust_decimal v1.40.0
   Compiling utf-8 v0.7.6
   Compiling tungstenite v0.27.0
   Compiling prost v0.14.3
   Compiling document-features v0.2.12
   Compiling miniz_oxide v0.8.9
   Compiling tower-http v0.6.8
   Compiling sharded-slab v0.1.7
   Compiling cipher v0.4.4
   Compiling num_enum_derive v0.7.6
   Compiling phf v0.11.3
   Compiling hyper-rustls v0.27.7
   Compiling webpki-roots v0.26.11
   Compiling universal-hash v0.5.1
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling arrayvec v0.7.6
   Compiling nu-ansi-term v0.50.3
   Compiling opaque-debug v0.3.1
   Compiling num_enum v0.7.6
   Compiling polyval v0.6.2
   Compiling crossterm v0.29.0
   Compiling reqwest v0.12.28
   Compiling tokio-tungstenite v0.27.0
   Compiling tracing-subscriber v0.3.23
   Compiling flate2 v1.1.9
   Compiling crossbeam-channel v0.5.15
   Compiling longport-proto v3.0.23
   Compiling leaky-bucket v1.1.2
   Compiling async-trait v0.1.89
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling mime v0.3.17
   Compiling unicode-segmentation v1.12.0
   Compiling heck v0.5.0
   Compiling unicode-width v0.2.2
   Compiling byteorder v1.5.0
   Compiling dotenv v0.15.0
   Compiling core-foundation-sys v0.8.7
   Compiling longport-httpcli v3.0.23
   Compiling strum_macros v0.27.2
   Compiling iana-time-zone v0.1.65
   Compiling comfy-table v7.2.2
   Compiling axum-core v0.4.5
   Compiling tracing-appender v0.2.4
   Compiling ghash v0.5.1
   Compiling aes v0.8.4
   Compiling longport-candlesticks v3.0.23
   Compiling ctr v0.9.2
   Compiling futures-executor v0.3.32
   Compiling rand_chacha v0.3.1
   Compiling aead v0.5.2
   Compiling serde_path_to_error v0.1.20
   Compiling strum v0.27.2
   Compiling matchit v0.7.3
   Compiling fixedbitset v0.4.2
   Compiling petgraph v0.6.5
   Compiling longport-wscli v3.0.23
   Compiling aes-gcm v0.10.3
   Compiling futures v0.3.32
   Compiling chrono v0.4.44
   Compiling longport v3.0.23
   Compiling rust_decimal_macros v1.40.0
   Compiling axum v0.7.9
   Compiling dotenvy v0.15.7
   Compiling eden v0.1.0 (/Users/hayhay2323/Desktop/eden)
warning: fields `symbol`, `high`, `low`, and `turnover` are never read
  --> src/bin/backtest/loader.rs:7:9
   |
 6 | pub struct Bar {
   |            --- fields in this struct
 7 |     pub symbol: String,
   |         ^^^^^^
...
10 |     pub high: f64,
   |         ^^^^
11 |     pub low: f64,
   |         ^^^
...
14 |     pub turnover: f64,
   |         ^^^^^^^^
   |
   = note: `Bar` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: fields `mechanism`, `confidence`, and `score` are never read
  --> src/bin/backtest/runner.rs:15:9
   |
12 | pub struct Judgment {
   |            -------- fields in this struct
...
15 |     pub mechanism: MechanismCandidateKind,
   |         ^^^^^^^^^
...
18 |     pub confidence: Decimal,
   |         ^^^^^^^^^^
19 |     pub score: Decimal,
   |         ^^^^^
   |
   = note: `Judgment` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `horizon_bars`, `horizon_label`, and `future_return` are never read
  --> src/bin/backtest/runner.rs:30:9
   |
29 | pub struct HorizonOutcome {
   |            -------------- fields in this struct
30 |     pub horizon_bars: usize,
   |         ^^^^^^^^^^^^
31 |     pub horizon_label: &'static str,
   |         ^^^^^^^^^^^^^
32 |     pub future_return: Decimal,
   |         ^^^^^^^^^^^^^
   |
   = note: `HorizonOutcome` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `eden` (bin "backtest") generated 3 warnings
    Finished `release` profile [optimized] target(s) in 33.69s
     Running `target/release/backtest`
Eden HK Backtest
Loading bars from "/Volumes/LaCie 1/eden-data/cache_1m" ...
Loaded 23 symbols:
  688.HK : 124662 bars
  3888.HK : 124662 bars
  9618.HK : 124662 bars
  700.HK : 124662 bars
  992.HK : 124662 bars
  939.HK : 124662 bars
  2318.HK : 124662 bars
  1109.HK : 124662 bars
  1024.HK : 124662 bars
  981.HK : 124662 bars
  2382.HK : 124662 bars
  3690.HK : 124662 bars
  9626.HK : 124662 bars
  9988.HK : 124662 bars
  268.HK : 124662 bars
  16.HK : 124662 bars
  2259.HK : 27331 bars
  1398.HK : 124662 bars
  3988.HK : 124662 bars
  1810.HK : 124662 bars
  9999.HK : 124662 bars
  2628.HK : 124662 bars
  285.HK : 124662 bars

  ... 1000 judgments so far
  ... 2000 judgments so far
  ... 3000 judgments so far
  ... 4000 judgments so far
  ... 5000 judgments so far
  ... 6000 judgments so far
  ... 7000 judgments so far
  ... 8000 judgments so far
  ... 9000 judgments so far
  ... 10000 judgments so far
  ... 11000 judgments so far
  ... 12000 judgments so far
  ... 13000 judgments so far
  ... 14000 judgments so far
  ... 15000 judgments so far
  ... 16000 judgments so far
  ... 17000 judgments so far
  ... 18000 judgments so far
  ... 19000 judgments so far
  ... 20000 judgments so far
  ... 21000 judgments so far
  ... 22000 judgments so far
  ... 23000 judgments so far
  ... 24000 judgments so far
  ... 25000 judgments so far
  ... 26000 judgments so far
  ... 27000 judgments so far
  ... 28000 judgments so far
  ... 29000 judgments so far
  ... 30000 judgments so far
  ... 31000 judgments so far
  ... 32000 judgments so far
  ... 33000 judgments so far
  ... 34000 judgments so far
  ... 35000 judgments so far
  ... 36000 judgments so far
  ... 37000 judgments so far
  ... 38000 judgments so far
  ... 39000 judgments so far
  ... 40000 judgments so far
  ... 41000 judgments so far
  ... 42000 judgments so far
  ... 43000 judgments so far
  ... 44000 judgments so far
  ... 45000 judgments so far
  ... 46000 judgments so far
  ... 47000 judgments so far
  ... 48000 judgments so far
  ... 49000 judgments so far
  ... 50000 judgments so far
  ... 51000 judgments so far
  ... 52000 judgments so far
  ... 53000 judgments so far
  ... 54000 judgments so far
  ... 55000 judgments so far
  ... 56000 judgments so far
  ... 57000 judgments so far
  ... 58000 judgments so far
  ... 59000 judgments so far
  ... 60000 judgments so far
  ... 61000 judgments so far
  ... 62000 judgments so far

Total judgments collected: 62358

  =================================================================
  Eden HK Backtest  --  2024-03-01 to 2026-03-12
  Symbols: 23 | Judgments: 62358
  =================================================================

  Mechanism                      Count      5m   30m    1h    1d
  ------------------------------------------------------------
  Liquidity Trap                 38618   35.4%  42.1%  44.7%  50.2%
  Mechanical Execution Signature 22897   40.1%  45.5%  46.8%  48.9%
  Mean Reversion Snapback          843   43.1%  45.7%  44.4%  50.1%
  ------------------------------------------------------------
  TOTAL                          62358   37.2%  43.4%  45.5%  49.7%
  Baseline (random)                      50.0%  50.0%  50.0%  50.0%

